<!DOCTYPE html>
<html lang="vni">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
  </script>
  <style>
    body {
      padding: 2%;
      text-align: center;
    }

    #slideshow {
      overflow: hidden;
      height: 600px;
      width: 1200px;
      margin: 0 auto;
    }

    .slide-wrapper {
      width: 3800px;
     animation: slide 14s ease infinite;
    }

    .slide {
      float: left;
      height: 600px;
      width: 1200px;
    }
    img{
  object-fit:cover;}
    @keyframes slide {
      20% {
        margin-left: 0px;
      }

      30% {
        margin-left: -1220px;
      }

      50% {
        margin-left: -1200px;
      }

      60% {
        margin-left: -2400px;
      }

      80% {
        margin-left: -2400px;
      }
    }
  </style>
</head>

<body>
  <h3>Tạo slideshow bằng HTML Và CSS</h3>
  <div id="slideshow">
    <div class="slide-wrapper">
      <div class="slide"><img
          src="https://images.pexels.com/photos/2382325/pexels-photo-2382325.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      </div>
      <div class="slide"><img
          src="https://images.pexels.com/photos/3578393/pexels-photo-3578393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      </div>
      <div class="slide"><img
          src="https://images.pexels.com/photos/4484184/pexels-photo-4484184.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      </div>
    </div>
  </div>

</body>

</html>