<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Layout With RWD</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin:0;
        }
        header{
            background-color: black;
            width: 100%;
            height: 35px;
            color: white;
            line-height: 35px;
            display: flex;
        }
        .menu-header-left{width:85%; display: flex;padding-left: 5%;}
        .menu-header-right{width:15%;padding-left: 5%;} 
        .menu-header-left  a{
            text-decoration: none;
            padding: 0px 5px ;
            color: white;
            font-weight: bold;
        }
        .menu-header-left a:hover {
            color:red;
        }
        ul{
            list-style-type: none;
        }
        article{
            height: 500px;
            float: left;
            width: 60%;
            padding: 10px;
        }
        h1, h3 {
            padding: 5px;
        }
        h1 +p {border-bottom: 1px solid #cccc;}
        article >p {padding-bottom: 15px;}
        footer{
            background-color: black;
            clear: both;
            width: 100%;
            height:35px;
            color: white;
            line-height: 35px;
            text-align: center;
        }
        button{
            width: 80%;
            margin: 20px 0px;
            height: 50px;
            border-radius: 4px;
            border: none;
        }
        .left-bar >ul>li{padding-top: 20px;}
        .left-bar , .right-bar{
            background-color: #ccc;
            height: 500px;
            float:left;
            width:20%;
            text-align: center;
        }
        @media screen and (min-width:576px) and (max-width:768px){
            .right-bar{display:none;}
            .left-bar{width:30%;}
            article{width:70%;}
        }
        @media screen and (max-width:576px){
            .left-bar, .right-bar{display: none;}
            article{width:100%;}
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu-header-left">
            <li><a href="">Logo</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <p class="menu-header-right">
            Login
        </p>
    </header>
    <aside class="left-bar">
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </ul>
    </aside>
    
    <article>
        <h1>Welcome</h1>
        <p>
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
            Lorem ipsum dolor sit  amet, consectetur...
        </p>
        <h3>
            Test
        </h3>
        <p>Lorem ipsum...</p>
    </article>
    <aside class="right-bar">
        <button>ADS</button>
        <button>ADS</button>
    </aside>
        
    <footer>
        <p>Footer Text</p>
    </footer>
</body>
</html>