<!DOCTYPE html>
<html lang="vni">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        img{
            height: 200px;
            width: 100%;
        }
        h2,h4{padding-left: 10px;
        padding-top:20px;
         }
        p{padding-top: 10px;
            padding-bottom: 10px;
            }
        
        .div1, .div2, .div3, .div4{
            border: 1px solid #cccc;
            text-align: center;
            width: 23%;
            float: left;width: 23%; margin:1%;
        }
        .div1:hover, .div2:hover, .div3:hover, .div4:hover {
            border: 1px solid black;
        }

        @media screen and (max-width:700px) {
            .div1,.div2,.div3,.div4{float: left;width: 48%; margin:1%;}
           
        }
        @media screen and (max-width:500px) {
            .div1,.div2,.div3,.div4{float: left;width: 98%; margin:1%;}
           
        }
    </style>
</head>
<body >
        <div>
            <div >
                <h2>Responsive Image Gallery</h2>
            </div>
            <div style="padding-bottom: 20px;">
                <h4>Resize the browser window to see the effect.</h4>
            </div>
        </div>
       <div style="padding: 10px;">
            <div class="div1">
                <img src="/BW2207R1/ReponsiveWebDesign/Source/1.jpg" alt="">
                <p>Add a description of the image here</p>
            </div>
            <div class="div2">
                <img src="/BW2207R1/ReponsiveWebDesign/Source/2.jpg" alt="">
                <p>Add a description of the image here</p>
            </div>
            <div class="div3">
                <img src="/BW2207R1/ReponsiveWebDesign/Source/3.jpg" alt="">
                <p>Add a description of the image here</p>
            </div>
            <div class="div4">
                <img src="/BW2207R1/ReponsiveWebDesign/Source/4.jpg" alt="">
                <p>Add a description of the image here</p>
            </div>
       </div>
        <div style="padding:10px;clear: both;">
            <p>
                This example use media queries to re-arrange the images
                 on different screen sizes: for screens larger than 700px wide,
                  it will show four images side by side, for screens smaller than 700px
                  , it will show two images side by side. For screens smaller than 500px,
                   the images will stack vertically (100%).
            </p>
        </div>
    
</body>
</html>