<!DOCTYPE html>
<html lang="vni">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Web Design</title>
    <style>
        header{
            width: 100%;height:80px;background-color:antiquewhite; border-bottom: 2px solid white;
        }
        .leftbar{
            width:20% ;height:600px; background-color: coral;float: left;
        }   
        .rightbar{
            width:20% ;height:600px; background-color: coral;float: left;
        }
        .content{
            width:60% ;height:600px; background-color:antiquewhite;float: left;
        }
        footer{
            background-color:burlywood ;width:100%; height:50px;clear:both;border-top:2px solid white;
        }
        @media only screen and  (max-width:768px) {
            .rightbar{width: 100%; height:200px;}
            .leftbar{width:30%; }
            .content{width:70%;}
        }
        @media only screen and  (max-width:540px) {
            .rightbar{width: 100%; height:200px;}
            .leftbar{width: 100%; height:200px; }
            .content{width:100%;}
        }
    </style>
</head>
<body>
    <header>
    </header>
    <section >
        <aside class="leftbar" >

        </aside>
        <section class="content" >
    
        </section>
        <aside class="rightbar">

        </aside>
    </section>
    <footer  ></footer>
</body>
</html>