*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: #fff;
}
 ul, ol{
    list-style-type: none;
}
li {
    color:black;
}
a{
    text-decoration: none;
    color:black;
}

/* header */
#header{
    width: 100%;
    height: 100vh;
    position: relative;
}
.header-top{
    width: 100%;
    position: fixed;
    height: 100px;
    background-color: #fff;
    z-index: 2;
}
.container{
    width: 60%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    line-height: 100px;
}
.logo-top{
    flex-basis: 20% ;
    padding-left: 5%;
    display: flex;
    margin:auto;
}
.logo-top img{
    cursor: pointer;
}
.icon-top{
    flex-basis: 70%;
    padding-right: 5%;
}
.icon-top ul {
    display: flex;
    justify-content: flex-end;
}
.icon-top ul li {
    padding-left: 20px;
    position: relative;
}
.icon-top ul li:hover .bi{
    font-size: 24px;
}
.icon-top ul li .bi {
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
}
#cart{
    position: relative;
}
.sup-cart{
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    top: -8px;
    right: -10px;
    border-radius: 50%;
}
.sup-cart small{
    position: absolute;
    top:-40px;
    left:5px;
    color: #fff;
    font-size: 11px;
}
.header-banner{
    width: 100%;
    position: relative;
    top: 100px;
    z-index: 1;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(rgba(22, 16, 74, 0.1),rgb(247, 182, 193));
    opacity: 0;
}
.intro{
    position: absolute;
    bottom:0;
    left: 35%;
    opacity: 0;
}
.intro div{
    height: 35px;
    margin:10px 0px;
    border-left: 1px solid red ;
}
.intro h4{
    display: inline-block;
}
.intro span{color: red;}
.intro h4:hover{
    color: red;
    cursor: pointer;
    
}
.header-banner:hover .intro{
    opacity: 1;
    transform: translateX(-50%);
    bottom: 35%;
    transition: 1s;
}
.header-banner:hover .overlay{
    opacity: 1;
    transition: .5s;
}
.header-banner img {width: 100%;
border: 1px solid #efefef;}
section{
    position: relative;
}
#sideNav {
    width: 250px;
    background-color: #efefef;
    height: 100vh;
    position: fixed;
    top:0;
    left: -250px;
    opacity: 0.95;
    z-index: 3;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-nav ul li {position: relative;
    padding: 10px 20px;
}
.top-nav ul li a .bi{
    position: absolute;
    top:10px;
    left:200px;
}
.bottom-nav{
    padding: 10px 20px 20px 20px;
}
.bottom-nav-contact p{
    padding-bottom: 5px;
}
.bottom-nav-contact p:hover{
    cursor: pointer;
    color: red;
}
.bottom-nav-social ul{
    display: flex;
    justify-content:space-evenly;
}
.bottom-nav-social ul li:hover i{
    cursor: pointer;
    color: red;
}
.cart-bag{
    width:300px;
    height: 400px;
    background-color: #eea0a0;
    border-radius: 10px 0px 10px 10px;
    opacity: 0.9;
    position: absolute;
    top:60px;
    right:10px;
    opacity: 0;
}
.cart-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 55% 20% 20%;
    grid-template-rows: 35px 160px 162px 35px;
    text-align: center;
    row-gap: 2px;
    column-gap: 5px;
}
.cart-title{line-height: 35px;
    border-bottom: 1px solid rgba(236, 216, 220, 0.6);
}
.price{
    line-height: 162px;
}
.cart-product{
    border-bottom: 1px solid rgba(241, 185, 194,0.6);
    
   height: 160px;
}
.cart-product img{
   height: 160px;
   object-fit: cover;
   opacity: 0.8;
}
.cartBtn:hover .cart-bag{
    transition: .5s;
    opacity: 1;
}
/* end header */
#feature{
    width: 100%;
    margin: auto;
    position: relative;
    top:100px;
}
.title-text{
    width: 80%;
    margin: auto;
    text-align: center;
}
.title-text h1 {
    padding-top: 70px;
    font-size: 35px;
    padding-bottom: 10px;
}
.title-text span{color: red;}
.title-text p {
    width: 60%;
    margin: auto;
}
.features-box{
    padding-top: 20px;
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.single-box{
    width: 48%;
    position: relative;
    margin-bottom: 2%;
}
.single-box img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.content-box{
    position: absolute;
    padding-bottom: 5px;
    bottom: 25%;
    text-align: center;
    transform: rotate(30deg);
    opacity: 0;
}
.content-box b{color: red;
cursor: pointer;}

.single-box:hover .overlay{
    opacity: 1;
    transition: 1s;
} 
.single-box:hover .content-box{
    transform: rotate(0);
    opacity: 1;
    transition: .8s;
}
/* end feature */
#product{
    position: relative;
    top:100px;
    width: 100%;
    margin: auto;
}
.product-box{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.single-product{
    padding-top: 20px;
    width: 23%;
    position: relative;
}
.sell{
    display: inline-block;
    color: white;
    width:50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    font-size: 13px;
    position: absolute;
    top:15%;
    left: 15%;
}
.product-icon{
    position: absolute;
    bottom: 10%;
    left: 25%;
    opacity: 0;
    transition: .5s;
}
.single-product:hover .product-icon{
    bottom: 20%;
    opacity: 1;
   
}
.single-product:hover .hr-line{
    border-top: 1px solid red;
}
.product-icon span{
    font-size: 20px;
    padding: 0 10px;
    border-bottom: 1px solid red;
    background-color: rgb(210, 210, 210);
}
.product-icon span i:hover{
    cursor: pointer;
    color: red;
}
.hr-line   {
    width: 80%;
    position: absolute;
    bottom: 18%;
    left: 10%;
    border-top: 1px solid #efefef;
}
.product-info{
    text-align: center;
}
del~span{
    padding:0 15px ;
}
/* end product */
#testimonial{
    width:100%;
    height: 50vh;
    padding-bottom: 200px;
}
.testimonial-area{
    width: 100%;
    position: relative;
    top:250px;
}
.banner-testimonial{
    width: 100%;
    object-fit: cover;
}
.testimonial-container, .testimonial-text1, .testimonial-text2,.testimonial-text3{
    width: 60%;
    margin: auto;
    text-align: center;
}
.testimonial-text1, .testimonial-text2, .testimonial-text3{
    position: absolute;
    bottom: 30%;
}
.testimonial-btn{
    position: absolute;
    bottom: 20%;
    left: 47%;
}
.testimonial-text2, .testimonial-text3{
    opacity: 0;
    transition: .5s;
}
.btn1, .btn2, .btn3 {cursor: pointer;}
.btn2:hover, .btn3:hover, .btn1:hover{
    background-color: red;
    border-radius: 50%;
}
.btn2:hover .testimonial-text1{opacity: 0;}
.btn2:hover .testimonial-text2{opacity: 1;}
.testimonial-text img, p, h2 {padding-bottom: 10px;}
/* end .testimonial */

#blog{
    width: 80%;
    margin: auto;
    position: relative;
    top: 150px;
}
.blog-box{
    padding-top: 20px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.single-blog{
    width: 48%;
    position: relative;
    margin-bottom: 2%;
}
.single-blog img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.date-blog{
    width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: white;
    background-color: red;
    position: absolute;
    left:0;
    top:0;
    border-top-left-radius: 10px;
}
.content-blog h3, p{
    padding-top: 10px;
}

.single-blog img:hover , .content-blog h3:hover , .content-blog h4:hover {
    cursor: pointer;
}
.content-blog h3:hover,h4:hover{
    color: red;
}
.single-blog img:hover{
    transform: translateY(-5px);
    transition: .5s;
}
.single-blog:hover .date-blog{
    transform: translateY(-5px);
    z-index: 2;
    transition: .5s;
}
/* end blog */
footer {
    padding : 70px 0 20px;
    background:linear-gradient(rgba(130, 233, 169, 0.1),rgb(247, 182, 193));
    position: relative;
    top:200px;
}
.footer-row{
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding : 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
footer img{
    max-width: 370px;
    opacity: 0.9;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .bi{
    height: 40px;
    width:40px;
    font-size:20px;
    line-height:40px;
    margin: 40px 5px 0;
    color: #008d76;
    cursor:pointer;
    transition: .5s;
}
.social-links .bi:hover{
    color: red;
}
.social-links p{
    font-size: 12px;
    margin-top:10px;
}
.footer-left .bi, .footer-right  .bi{
    font-size: 20px;
    color: #008d76;
    margin: 10px;
}
/* end footer */